.socials {
    display: grid;
    grid-template-columns: 250px 200px;
    grid-row: auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 20px;
    width: 100%;
    font-size: 1rem;
    padding-left: 2rem;
    justify-items: left;

}

@media (max-width: 1280px) {
    .socials {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .socials {
        grid-template-columns: auto auto;
        align-items: center;
        justify-items: center;
        margin-left: 3rem;
    }
}

@media (max-width: 480px) {
    .socials {
        display: grid;
        grid-template-columns: auto auto;
        align-items: left;
        justify-content: left;
        padding-left: 0rem;
        margin-left: 2rem;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
    }

    .site {
        display: none;
    }

    .work {
        display: none;
    }
}
    
